<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group-Page</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            height: 100px;
            width: 600px;

            
            list-style: none;
        }
        ul li{
            text-align: center;
            border: 2px solid black;
            padding: 50px;
            background-color: aqua;
            
        }
        ul li:nth-child(1){
        font-weight: bold;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        }
        ul li:nth-child(4){
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        }




    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>Group 2</li>
        <li>Gonzales, Willian Carlo</li>
        <li>Villaganes, Gabriel</li>
        <li>Olivar, Kaye Ann</li>
    </ul>

    
</body>
</html>